?php require_once('inc/top.php');?>
  </head>
  <body>
<?php require_once('inc/header.php');?>
    
    <div class="jumbotron">
        <div class="container">
            <div id="details" class="animated fadeInLeft">
                <h1>Study <span>Material</span></h1>
                <p>Study anywhere @ anytime...</p>
            </div>
        </div>
        <img src="img/a2.jpg" alt="Top Image">
    </div>
       <section>
        <div class="container">
            <div class="row">
            </div>
<div class="col-md-9">
                    <h1><i class="fa fa-tachometer"></i> Downloads <small>...</small></h1><hr>

                    <div class="row tag-boxes" >
                       <div class="col-md-6 col-lg-3">
                            <div class="panel panel-red">
                                <div class="panel-heading">
                                    <div class="row" >
                                        <div class="col-xs-3">
                                            <i class="fa fa-book fa-5x"></i>
                                        </div>
                                        <div class="col-xs-9">
                                          
                                            <div class="text-right">Notes</div>
                                        </div>
                                    </div>
                                </div>
                                <a href="notes.php">
                                    <div class="panel-footer">
                                        <span class="pull-left">View All Notes</span>
                                        <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                        <div class="clearfix"></div>
                                    </div>
                                </a>
                            </div>
                        </div>


                        <div class="col-md-6 col-lg-3">
                            <div class="panel panel-red">
                                <div class="panel-heading">
                                    <div class="row">
                                        <div class="col-xs-3">
                                            <i class="fa fa-question-circle fa-5x"></i>
                                        </div>
                                        <div class="col-xs-9">
                                          
                                            <div class="text-right">Question Papers</div>
                                        </div>
                                    </div>
                                </div>
                                <a href="Q.php">
                                    <div class="panel-footer">
                                        <span class="pull-left">View All Question Papers</span>
                                        <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                        <div class="clearfix"></div>
                                    </div>
                                </a>
                            </div>
                        </div>

                    
                          <div class="col-md-6 col-lg-3">
                            <div class="panel panel-red">
                                <div class="panel-heading">
                                    <div class="row">
                                        <div class="col-xs-3">
                                            <i class="fa fa-video-camera fa-5x"></i>
                                        </div>
                                        <div class="col-xs-9">
                                          
                                            <div class="text-right">Videos</div>
                                        </div>
                                    </div>
                                </div>
                                <a href="video.php">
                                    <div class="panel-footer">
                                        <span class="pull-left">View All Videoes</span>
                                        <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                        <div class="clearfix"></div>
                                    </div>
                                </a>
                            </div>
                        </div>
    </div>

                
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
<?php require_once('inc/footer.php');?>
© 2020 GitHub, Inc.
